import java.text.SimpleDateFormat

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://jcenter.bintray.com"
        }
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
    runtime fileTree(dir: 'libs', include: '*.jar')
}

final def date = new Date()
final def dailyVersion = (new SimpleDateFormat("yyyy-MM-dd-hh-mm-ss")).format(date)

version = dailyVersion
group = "rikka.librikka" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "LibRikka"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
    }
}

def libsDir = new File(System.getenv("LIBS_DIR") ?: "build/libs/")
task deobfJar(type: Jar) {
    destinationDir = libsDir
    from sourceSets.main.output
    from sourceSets.api.output
    classifier = 'dev'
}

dependencies {
}

build.dependsOn deobfJar



bintray {
    user = System.getenv('bintray-user')
    key = System.getenv('bintray-key')
    publications = ['JarPublication', 'SrcPublication']
    pkg {
        repo = 'librikka'
        name = 'librikka'
        userOrg = 'manageryzy'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/rikka0w0/librikka'
        version {
            name = 'librikka-' + dailyVersion
            desc = 'daily build'
            released = new Date()
        }
    }
}



publishing {
    publications {
        JarPublication(MavenPublication) {
            from components.java

            artifact deobfJar {
            }
        }

        SrcPublication(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }

        }
    }

    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
